<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04a-bA-sr3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-ls-J6K">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Uib-Rg-1nU" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uib-Rg-1nU" id="9Xv-Z6-02m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-r0-jfI">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="a7x-hU-JuV"/>
                                                        <constraint firstAttribute="height" constant="65" id="mbF-Xd-Yx7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-g3-LeL">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-bl-DdW" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-YL-Ird">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-Mp-CB3">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-YB-D9s" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="28.5" width="90" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="j0o-RX-v89"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSE-YB-D9s" firstAttribute="centerY" secondItem="9Xv-Z6-02m" secondAttribute="centerY" id="GHo-la-6Zf"/>
                                                <constraint firstItem="ogE-g3-LeL" firstAttribute="leading" secondItem="cZS-r0-jfI" secondAttribute="trailing" constant="16" id="Jdc-Dj-igZ"/>
                                                <constraint firstItem="ogE-g3-LeL" firstAttribute="top" secondItem="9Xv-Z6-02m" secondAttribute="top" constant="8" id="MGH-uX-gEV"/>
                                                <constraint firstAttribute="bottom" secondItem="ogE-g3-LeL" secondAttribute="bottom" constant="8" id="Tf6-uD-ASa"/>
                                                <constraint firstItem="TSE-YB-D9s" firstAttribute="trailing" secondItem="9Xv-Z6-02m" secondAttribute="trailingMargin" constant="8" id="YjM-fb-Q0v"/>
                                                <constraint firstItem="TSE-YB-D9s" firstAttribute="leading" secondItem="ogE-g3-LeL" secondAttribute="trailing" constant="8" id="iKQ-zW-RR6"/>
                                                <constraint firstItem="cZS-r0-jfI" firstAttribute="leading" secondItem="9Xv-Z6-02m" secondAttribute="leading" constant="15" id="quz-D5-DLO"/>
                                                <constraint firstItem="cZS-r0-jfI" firstAttribute="centerY" secondItem="9Xv-Z6-02m" secondAttribute="centerY" id="tmV-za-nBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="TSE-YB-D9s" id="0Ww-08-W10"/>
                                            <outlet property="imageOfPlace" destination="cZS-r0-jfI" id="frX-Mg-dP0"/>
                                            <outlet property="locationLabel" destination="4QA-YL-Ird" id="ipe-xG-ZV5"/>
                                            <outlet property="nameLabel" destination="9kL-bl-DdW" id="4db-Nf-QdB"/>
                                            <outlet property="typeLabel" destination="UBn-Mp-CB3" id="tIX-Ui-9lS"/>
                                            <segue destination="FKY-ID-NzS" kind="show" identifier="showDetail" id="vHO-8b-egJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RvD-w2-1kb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zQM-B9-87h"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-6e-MWd">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eeo-wZ-15R"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="9UQ-ag-G9L"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdk-ls-J6K" firstAttribute="top" secondItem="9dQ-6e-MWd" secondAttribute="bottom" constant="1" id="15Z-Ie-rVn"/>
                            <constraint firstItem="Hdk-ls-J6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Lq-IP-bxl"/>
                            <constraint firstItem="9dQ-6e-MWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9O5-xZ-xAG"/>
                            <constraint firstItem="Hdk-ls-J6K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CLK-Tw-ZIF"/>
                            <constraint firstItem="9dQ-6e-MWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETv-Ox-52F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dQ-6e-MWd" secondAttribute="trailing" id="F3Y-pA-prG"/>
                            <constraint firstItem="Hdk-ls-J6K" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="koq-eg-ftk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="I13-jg-Kml">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="TQM-hn-fmV">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="Ilc-dT-1h7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FOy-4t-uNV">
                            <connections>
                                <segue destination="EF5-WJ-k01" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="em5-xN-cA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="TQM-hn-fmV" id="mac-fz-vtt"/>
                        <outlet property="segmentedControle" destination="9dQ-6e-MWd" id="xXw-P1-e2L"/>
                        <outlet property="tableView" destination="Hdk-ls-J6K" id="aNB-rE-jeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--New Place-->
        <scene sceneID="nwt-cG-fbs">
            <objects>
                <tableViewController id="FKY-ID-NzS" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fta-ub-P8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="ktd-11-egu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="DLG-U6-b7v">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLG-U6-b7v" id="YZF-LZ-Yjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-ht-fk3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-EC-vO6">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EZl-zX-oRt"/>
                                                        <constraint firstAttribute="width" constant="50" id="OOO-99-V8e"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="hxu-uu-vDY" kind="presentation" identifier="showMap" id="2rD-dR-pcn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ws3-ht-fk3" secondAttribute="bottom" id="7YJ-2k-XKl"/>
                                                <constraint firstAttribute="trailing" secondItem="ws3-ht-fk3" secondAttribute="trailing" id="7f7-jh-WIT"/>
                                                <constraint firstItem="ybM-EC-vO6" firstAttribute="trailing" secondItem="YZF-LZ-Yjl" secondAttribute="trailingMargin" id="LHM-Ih-I6Y"/>
                                                <constraint firstItem="ws3-ht-fk3" firstAttribute="leading" secondItem="YZF-LZ-Yjl" secondAttribute="leading" id="UZ3-RC-TY6"/>
                                                <constraint firstItem="ws3-ht-fk3" firstAttribute="top" secondItem="YZF-LZ-Yjl" secondAttribute="top" id="ihS-0f-8vx"/>
                                                <constraint firstItem="ybM-EC-vO6" firstAttribute="bottom" secondItem="YZF-LZ-Yjl" secondAttribute="bottomMargin" id="uVi-a7-NqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="A8d-SF-IeK">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8d-SF-IeK" id="OBm-V8-StH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="afH-HB-SAW">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37q-JZ-JTw">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-Rt-0QX">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FKY-ID-NzS" id="a4r-Ni-j2b"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="afH-HB-SAW" secondAttribute="trailing" constant="16" id="A9u-eN-IQf"/>
                                                <constraint firstItem="afH-HB-SAW" firstAttribute="top" secondItem="OBm-V8-StH" secondAttribute="top" constant="8" id="Bgl-YD-avL"/>
                                                <constraint firstItem="afH-HB-SAW" firstAttribute="leading" secondItem="OBm-V8-StH" secondAttribute="leading" constant="16" id="Kds-Ng-SIX"/>
                                                <constraint firstAttribute="bottom" secondItem="afH-HB-SAW" secondAttribute="bottom" constant="8" id="fDj-As-e44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="eLI-0V-bWc">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLI-0V-bWc" id="BJf-rh-3AK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-nK-4Rl">
                                                    <rect key="frame" x="16" y="8" width="340" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-tM-1sn">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-tF-3kx">
                                                            <rect key="frame" x="0.0" y="36" width="340" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FKY-ID-NzS" id="ltL-vO-t8B"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-bS-nba">
                                                    <rect key="frame" x="364" y="40.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Eei-rk-S9i"/>
                                                        <constraint firstAttribute="height" constant="30" id="shm-eZ-CQo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="hxu-uu-vDY" kind="presentation" identifier="getAddress" id="Fgu-hE-VMT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuX-bS-nba" firstAttribute="trailing" secondItem="BJf-rh-3AK" secondAttribute="trailingMargin" id="Eds-e8-SRD"/>
                                                <constraint firstItem="mO7-nK-4Rl" firstAttribute="leading" secondItem="BJf-rh-3AK" secondAttribute="leading" constant="16" id="ReF-1m-xDD"/>
                                                <constraint firstItem="HuX-bS-nba" firstAttribute="leading" secondItem="mO7-nK-4Rl" secondAttribute="trailing" constant="8" id="SSH-IX-WZA"/>
                                                <constraint firstItem="HuX-bS-nba" firstAttribute="centerY" secondItem="lQW-tF-3kx" secondAttribute="centerY" id="bGP-O6-lLR"/>
                                                <constraint firstItem="mO7-nK-4Rl" firstAttribute="top" secondItem="BJf-rh-3AK" secondAttribute="top" constant="8" id="iVa-hC-G5w"/>
                                                <constraint firstAttribute="bottom" secondItem="mO7-nK-4Rl" secondAttribute="bottom" constant="8" id="yWS-i0-NVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Z0A-CH-gBV">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0A-CH-gBV" id="CMC-hl-RyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-NI-TFU">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-OH-RSq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-xL-YMS">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="FKY-ID-NzS" id="4q8-fS-ICF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rp4-NI-TFU" secondAttribute="bottom" constant="8" id="8vJ-9R-pKH"/>
                                                <constraint firstItem="rp4-NI-TFU" firstAttribute="top" secondItem="CMC-hl-RyJ" secondAttribute="top" constant="8" id="RqW-Hs-nip"/>
                                                <constraint firstItem="rp4-NI-TFU" firstAttribute="leading" secondItem="CMC-hl-RyJ" secondAttribute="leading" constant="16" id="WsA-dX-rkd"/>
                                                <constraint firstAttribute="trailing" secondItem="rp4-NI-TFU" secondAttribute="trailing" constant="16" id="mub-8V-7i5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ud2-cF-IFs">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ud2-cF-IFs" id="X8P-pb-eQe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-Xp-KRl" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="237" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-WU-lQz" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="88.5" y="47" width="237" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Mg1-qQ-cih"/>
                                                        <constraint firstAttribute="width" constant="237" id="ZkV-mw-ceU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbW-WU-lQz" firstAttribute="centerX" secondItem="X8P-pb-eQe" secondAttribute="centerX" id="Mcs-le-F0a"/>
                                                <constraint firstItem="Otz-Xp-KRl" firstAttribute="centerX" secondItem="X8P-pb-eQe" secondAttribute="centerX" id="U5X-HX-X6r"/>
                                                <constraint firstItem="Otz-Xp-KRl" firstAttribute="centerY" secondItem="X8P-pb-eQe" secondAttribute="centerY" id="jJK-Fb-4dT"/>
                                                <constraint firstItem="qbW-WU-lQz" firstAttribute="centerY" secondItem="X8P-pb-eQe" secondAttribute="centerY" id="s8x-OF-daI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Otz-Xp-KRl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FKY-ID-NzS" id="nr5-qY-nmd"/>
                            <outlet property="delegate" destination="FKY-ID-NzS" id="4Xo-uL-kza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="fHM-s2-uqv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cov-kM-DcG">
                            <connections>
                                <action selector="cancelAction:" destination="FKY-ID-NzS" id="gd5-Sn-8Vw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xgQ-0n-OUJ">
                            <connections>
                                <segue destination="SrH-my-9rJ" kind="unwind" unwindAction="unwindSegue:" id="UsN-RR-wqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="qbW-WU-lQz" id="oxD-UO-iPo"/>
                        <outlet property="placeImage" destination="ws3-ht-fk3" id="SAt-1n-0IY"/>
                        <outlet property="placeLocation" destination="lQW-tF-3kx" id="Exf-uX-BRW"/>
                        <outlet property="placeName" destination="dxH-Rt-0QX" id="qPJ-FR-Dmg"/>
                        <outlet property="placeType" destination="t7F-xL-YMS" id="N8N-tu-KeZ"/>
                        <outlet property="ratingControl" destination="Otz-Xp-KRl" id="dqZ-kq-IHO"/>
                        <outlet property="saveButton" destination="xgQ-0n-OUJ" id="25c-sr-jb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-Hh-cbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SrH-my-9rJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1780" y="82"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eda-jf-vfF">
            <objects>
                <viewController id="hxu-uu-vDY" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozr-X5-C63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-xr-jPy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-yC-Fhc">
                                <rect key="frame" x="318.5" y="84" width="75.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="GXW-IG-aoX"/>
                                    <constraint firstAttribute="height" constant="30" id="ZcP-5T-Qjp"/>
                                </constraints>
                                <color key="tintColor" red="0.028469630480000001" green="0.072291700900000005" blue="0.13936158370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <imageReference key="image" image="clear" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeVc" destination="hxu-uu-vDY" eventType="touchUpInside" id="7Ah-H2-Bha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zka-5a-cBU">
                                <rect key="frame" x="330" y="712" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ROW-5c-fBc"/>
                                    <constraint firstAttribute="height" constant="30" id="hdj-Xz-K1Z"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="hxu-uu-vDY" eventType="touchUpInside" id="crk-Ss-eks"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-ny-ZjR">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Adh-bB-NQt"/>
                                    <constraint firstAttribute="height" constant="40" id="Zrk-P9-0HQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-OJ-GL1">
                                <rect key="frame" x="10" y="184" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-px-Ecw">
                                <rect key="frame" x="160" y="712" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1WT-oE-mIx"/>
                                    <constraint firstAttribute="height" constant="50" id="1fw-YQ-Zzw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="hxu-uu-vDY" eventType="touchDragInside" id="x3E-d7-7OE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPr-Yy-XHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7k-ny-ZjR" firstAttribute="centerX" secondItem="ozr-X5-C63" secondAttribute="centerX" id="0jq-g8-TOd"/>
                            <constraint firstItem="LgP-xr-jPy" firstAttribute="top" secondItem="ozr-X5-C63" secondAttribute="top" id="6qY-2C-l3g"/>
                            <constraint firstItem="LgP-xr-jPy" firstAttribute="trailing" secondItem="fPr-Yy-XHW" secondAttribute="trailing" id="GLF-Ka-4xI"/>
                            <constraint firstItem="1fE-OJ-GL1" firstAttribute="top" secondItem="fPr-Yy-XHW" secondAttribute="top" constant="140" id="Lkz-nH-QNb"/>
                            <constraint firstItem="fPr-Yy-XHW" firstAttribute="trailing" secondItem="zka-5a-cBU" secondAttribute="trailing" constant="40" id="PHM-VM-izW"/>
                            <constraint firstAttribute="bottom" secondItem="LgP-xr-jPy" secondAttribute="bottom" id="TEU-Bc-nG1"/>
                            <constraint firstItem="fPr-Yy-XHW" firstAttribute="trailing" secondItem="w7u-yC-Fhc" secondAttribute="trailing" constant="20" id="WUA-9g-yT6"/>
                            <constraint firstItem="V7k-ny-ZjR" firstAttribute="centerY" secondItem="ozr-X5-C63" secondAttribute="centerY" constant="-20" id="ach-JP-0NR"/>
                            <constraint firstItem="1fE-OJ-GL1" firstAttribute="leading" secondItem="fPr-Yy-XHW" secondAttribute="leading" constant="10" id="d2E-30-sY3"/>
                            <constraint firstItem="fPr-Yy-XHW" firstAttribute="bottom" secondItem="iZ4-px-Ecw" secondAttribute="bottom" constant="80" id="dQL-x5-yfb"/>
                            <constraint firstItem="LgP-xr-jPy" firstAttribute="leading" secondItem="fPr-Yy-XHW" secondAttribute="leading" id="eOK-1Z-g1D"/>
                            <constraint firstItem="w7u-yC-Fhc" firstAttribute="top" secondItem="fPr-Yy-XHW" secondAttribute="top" constant="40" id="gGp-jr-4le"/>
                            <constraint firstItem="fPr-Yy-XHW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7u-yC-Fhc" secondAttribute="trailing" id="iw7-gT-I81"/>
                            <constraint firstItem="iZ4-px-Ecw" firstAttribute="centerX" secondItem="ozr-X5-C63" secondAttribute="centerX" id="mA4-1U-RvD"/>
                            <constraint firstItem="1fE-OJ-GL1" firstAttribute="centerX" secondItem="ozr-X5-C63" secondAttribute="centerX" id="nJF-aj-fnP"/>
                            <constraint firstItem="fPr-Yy-XHW" firstAttribute="bottom" secondItem="zka-5a-cBU" secondAttribute="bottom" constant="100" id="quF-br-4Pu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="1fE-OJ-GL1" id="X44-Z7-4c6"/>
                        <outlet property="doneButton" destination="iZ4-px-Ecw" id="TUi-RD-aaK"/>
                        <outlet property="locationButton" destination="zka-5a-cBU" id="NJz-B9-fUy"/>
                        <outlet property="mapView" destination="LgP-xr-jPy" id="ePv-Eh-cSd"/>
                        <outlet property="pin" destination="V7k-ny-ZjR" id="I16-bD-Oqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-yg-IGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAi-mh-vNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04a-bA-sr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OUn-J6-P17">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yRo-kW-7UA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf1-aI-USH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AS8-kF-QPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF5-WJ-k01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qz-NH-fex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKY-ID-NzS" kind="relationship" relationship="rootViewController" id="IpK-aO-8Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Te-31-fZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-704"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TSE-YB-D9s">
            <size key="intrinsicContentSize" width="90" height="28"/>
        </designable>
        <designable name="qbW-WU-lQz">
            <size key="intrinsicContentSize" width="237" height="46"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="2rD-dR-pcn"/>
        <segue reference="vHO-8b-egJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="map" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
